<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fabric.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/FileSaver.js"></script>
    <script src="js/jquery.csv.min.js"></script>

    <style>
        /* ------ scroll bar ------ */

        /* width */

        ::-webkit-scrollbar {
            width: 13px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: var(--apppink);
            border-radius: 10px;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: var(--apppink);
        }

        .hidescroll::-webkit-scrollbar {
            display: none;
        }

        .hidescroll {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="row">
        <div class="col-sm-4">
            <div class="text-center" onclick="document.getElementById('csvfile').click();" id="csvdiv">
                <i class="fas fa-file-csv"></i>
                <p id="csvfilename"></p>
                <input type="file" id='csvfile' style="display: none;" oninput="readcsv(this);" accept=".csv">
            </div>
        </div>        
        
        <div class="col-sm-4">
            <div class="text-center" id="generatecertificatebtn" disabled onclick="generateCertificates();">
                <i class="fa fa-download"></i>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="text-center" onclick="document.getElementById('certificate').click();" id="cerdiv">
                <i class="fa fa-image"></i>
                <input type="file" id='certificate' style="display: none;" oninput="addcertificate();" accept="image/*">
            </div>

        </div>
        
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="editoroptions">
                    <div class="form-group" id="fields">

                    </div>

                    <div class="form-group collapse" id="editfield">
                        <input type="color" oninput="changeFontColor (this.value);">
                        <select class="btn btn-primary" onchange="changeFontStyle (this.value);">
                            <option value="Times New Roman" selected="selected">Times New Roman</option>
                            <option value="Arial">Arial</option>
                            <option value="fantasy">Fantasy</option>
                            <option value="cursive">cursive</option>
                        </select>
                    </div>

                    <div class="collapse" id="customformat">
                        <input type="text" id="text">
                    </div>

                    <div>
                        <label for="setpositions">Center the Text</label>
                        <input type="checkbox" id="setpositions" oninput="setpositions(this.value);">
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="editor">
                    <div style="width: 100%;text-align:center !important;">
                        <canvas id="canvas"></canvas>
                    </div>
                </div>


                <div style="text-align: center;">

                </div>
            </div>
        </div>
        <!-- <button type="button" onclick="changeText();">Change text</button> -->
    </div>

    <!--  -->
    <script src="js/main.js"></script>
</body>

</html>